{
  "name": "purescript-react-native",
  "description": "Low-level PureScript wrapper for React Native",
  "keywords": [
    "purescript"
  ],
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-react": "^2.0.0",
    "purescript-functions": "^2.0.0",
    "purescript-console": "^2.0.0"
  },
  "authors": [
    "Nicholas Kariniemi <nicholas.kariniemi@gmail.com>"
  ],
  "license": "MIT"
}
